{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1>Panel de Control</h1>
        <p class="lead">Bienvenido al sistema de gestión.</p>
        <hr>
    </div>

    {% if current_user.is_admin or 'csirt' in current_user.authorized_tools %}
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <h5 class="card-title">Gestión CSIRT</h5>
                <p class="card-text">Web scraping y alertas de seguridad.</p>
                <a href="{{ url_for('csirt.index') }}" class="btn btn-primary">Acceder</a>
            </div>
        </div>
    </div>
    {% endif %}

    {% if current_user.is_admin or 'virustotal' in current_user.authorized_tools %}
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <h5 class="card-title">Analisis IoC</h5>
                <p class="card-text">Analisis de IoC con VirusTotal.</p>
                <a href="{{ url_for('virustotal.index') }}" class="btn btn-primary">Acceder</a>
            </div>
        </div>
    </div>
    {% endif %}
    
    {% if current_user.is_admin %}
    <div class="col-md-4">
        <div class="card h-100 border-warning">
            <div class="card-body text-center">
                <h5 class="card-title text-warning">Administrar Usuarios</h5>
                <p class="card-text">Crear cuentas y asignar permisos.</p>
                <a href="{{ url_for('auth.admin_usuarios') }}" class="btn btn-warning">Gestionar</a>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}