Logica para poder administrar el permisos de las herramientas que se subiran
{% if 'virustotal' in current_user.authorized_tools %}
   {% endif %}
############################################################################################################
--- Crear base de datos y cuenta admin ---

from app import db
from app.models import User, Notification # Importamos Notification también para que cree la tabla

# 1. Crear todas las tablas vacías (Alerta, User, Ioc, Notification)
db.create_all()

# 2. Crear el Super Admin
admin = User(
    username='admin', 
    nombre_completo='Administrador Principal', 
    email='admin@csirt.local', 
    is_admin=True, 
    authorized_tools='all'
)

# 3. Contraseña
admin.set_password('admin123')

# 4. Guardar
db.session.add(admin)
db.session.commit()

print(f"Base de datos regenerada y usuario '{admin.username}' creado.")
############################################################################################################
--- Eliminar alertas gestionado sin IoC ---

from app import db
from app.models import Alerta

# 1. Identificar alertas que NO tienen hijos en la lista 'iocs'
alertas_vacias = [a for a in Alerta.query.all() if not a.iocs]

print(f"Se encontraron {len(alertas_vacias)} alertas sin IoCs.")

# 2. Borrado Masivo
for alerta in alertas_vacias:
    db.session.delete(alerta)

db.session.commit()
print("Limpieza completada: Se eliminaron las alertas vacías.")
############################################################################################################

docker build -t operations_tools:v1 .

docker run -d -p 8080:8080 --name portal_tools -v "%cd%":/app operations_tools:v1

1. Ver si está corriendo:
docker ps

2. Ver qué está pasando (Logs/Errores):
docker logs -f portal_v4
(Usa Ctrl+C para salir de los logs sin apagar el servidor).

3. Apagar y Prender:
docker stop portal_v4
docker start portal_v4

4. Actualizar el Código (Cuando agregues VirusTotal):
Editas tu código en PyCharm.
Construyes la imagen nueva: docker build -t portal:v5 .
Borras el contenedor viejo: docker rm -f portal_v4
Corres el nuevo (la DB se mantiene sola gracias al volumen): docker run ... portal:v5

############################################################################################################

Ciclo de Vida: Despliegue y Actualización
FASE 1: El Despliegue Inicial (Hoy)
Vas a llevar tu versión 1.0.0 al servidor.

1. En tu Notebook (Local): Empaqueta tu imagen actual.
# Asegúrate de que la imagen existe (docker images)
docker save -o portal_v1.tar portal-operations-tools:v4

2. Transferencia: 
Lleva el archivo portal_v1.tar al servidor (USB, Red, etc.). 
Recomendación: Crea una carpeta en el servidor, ej: C:\Sistemas\Portal_CSIRT. Pon el archivo ahí.

3. En el Servidor (Producción): Abre la terminal en esa carpeta y ejecuta:
# 1. Cargar la imagen al Docker del servidor
docker load -i portal_v1.tar

# 2. Ejecutar el contenedor (Creará la DB ahí mismo)
docker run -d -p 8080:8080 --name portal_prod --restart unless-stopped -v "%cd%":/app portal-operations-tools:v4 #Windows
docker run -d -p 8080:8080 --name <Nombre container> --restart unless-stopped -v <Nombre DB>:/app/instance <Nombre de imagen>:<version Tag> #Linux
(Nota: Agregué --restart unless-stopped. Si el servidor se reinicia, tu web arranca sola).

FASE 2: La Actualización (Cuando agregues VirusTotal)
Aquí es donde brilla tu elección. Cuando tengas lista la v1.1.0 con VirusTotal en tu notebook:

1. En tu Notebook (Local):
Modificas código.
Construyes nueva imagen: docker build -t portal:v2 .
Exportas: docker save -o portal_v2.tar portal:v2

2. En el Servidor (Producción): Llevas el archivo portal_v2.tar a la misma carpeta C:\Sistemas\Portal_CSIRT.
# 1. Cargar la nueva imagen
docker load -i portal_v2.tar

# 2. Detener y borrar el contenedor viejo (¡Tranquilo, la DB está a salvo en la carpeta!)
docker stop portal_prod
docker rm portal_prod

# 3. Correr el nuevo apuntando A LA MISMA CARPETA
docker run -d -p 8080:8080 --name portal_prod --restart unless-stopped -v "%cd%":/app portal:v2
El Resultado: El sistema arranca con el código nuevo (VirusTotal) pero se conecta a la base de datos vieja (app.db que está en C:\Sistemas\Portal_CSIRT). ¡Tus usuarios ni se darán cuenta, pero tendrán funciones nuevas y todos sus datos históricos!

✅ Lista de Tareas Final
Genera tu .tar ahora mismo.

Llévalo al servidor.

Ejecuta el comando de carga y ejecución.

Abre el navegador del servidor (o desde tu PC apuntando a la IP del servidor) y disfruta de tu creación.

############################################################################################################
¡Comprendido perfectamente! Es una decisión muy pragmática.

Mantenerlo en HTTP (Puerto 8080) por ahora te da la flexibilidad de moverte entre Linux y Windows Server sin tener que reconfigurar certificados, rutas de archivos ni permisos extraños. La belleza de Docker es que el contenedor no sabe (ni le importa) si está corriendo sobre un pingüino (Linux) o una ventana (Windows).

Para cerrar esta etapa y dejarte listo para desplegar sea donde sea, te dejo el "Archivo Maestro" (docker-compose.yml) para la versión HTTP.

Este archivo reemplaza al comando largo docker run ... y funcionará idéntico en Linux o Windows.

🔄 Cómo usarlo (Linux o Windows)
El proceso es universal:

Cargas la imagen:

Bash

docker load -i portal_v1.tar
Creas el volumen (solo la primera vez):

Bash

docker volume create portal_db
Arrancas el sistema: En la misma carpeta donde está el docker-compose.yml:

Bash

docker compose up -d

############################################################################################################
