{% extends "base.html" %}

{% block content %}
<div class="card card-login shadow-sm">
  <div class="card-body p-4">
    <h3 class="text-center mb-4">Iniciar Sesión</h3>
    
    <form action="" method="post">
      <div class="mb-3">
        <label for="username" class="form-label">Usuario</label>
        <input type="text" class="form-control" id="username" name="username" required autofocus>
      </div>
      
      <div class="mb-3">
        <label for="password" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>

      <div class="d-grid gap-2">
        <button type="submit" class="btn btn-primary">Ingresar</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}