{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2 class="mb-4"><i class="bi bi-virus2 text-primary"></i> Análisis Manual Masivo</h2>
    
    <div class="card shadow-sm">
        <div class="card-body">
            <p class="text-muted">Selecciona el tipo de IoC y pega la lista (uno por línea).</p>
            
            <form method="POST" id="formManual">
                
                <div class="mb-3">
                    <label class="form-label fw-bold d-block">Tipo de IoC:</label>
                    
                    <div class="btn-group" role="group">
                        <input type="radio" class="btn-check" name="tipo_ioc" id="opt_hash" value="hash" checked onchange="validarEntrada()">
                        <label class="btn btn-outline-primary" for="opt_hash">Hashes (MD5/SHA)</label>

                        <input type="radio" class="btn-check" name="tipo_ioc" id="opt_ip" value="ip" onchange="validarEntrada()">
                        <label class="btn btn-outline-primary" for="opt_ip">Direcciones IP</label>

                        <input type="radio" class="btn-check" name="tipo_ioc" id="opt_domain" value="dominio" onchange="validarEntrada()">
                        <label class="btn btn-outline-primary" for="opt_domain">Dominios / URLs</label>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="hashes_input" class="form-label fw-bold">Lista de IoCs:</label>
                    <textarea class="form-control font-monospace" id="hashes_input" name="hashes_input" rows="10" 
                              placeholder="Pega aquí tu lista..." oninput="validarEntrada()"></textarea>
                    <div id="feedback_validacion" class="form-text mt-2"></div>
                </div>

                <button type="submit" class="btn btn-primary" id="btnAnalizar">
                    <i class="bi bi-search"></i> Analizar Ahora
                </button>
            </form>
        </div>
    </div>
</div>

<script>
    function validarEntrada() {
        const tipo = document.querySelector('input[name="tipo_ioc"]:checked').value;
        const input = document.getElementById('hashes_input');
        const feedback = document.getElementById('feedback_validacion');
        const btn = document.getElementById('btnAnalizar');
        
        const lineas = input.value.split('\n');
        let validos = 0;
        let invalidos = 0;
        
        // Regex simples para validación visual
        const regexIP = /^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/;
        const regexHash = /^[a-fA-F0-9]{32,64}$/; // MD5 (32) a SHA256 (64)
        const regexDomain = /^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}.*$/; 

        lineas.forEach(linea => {
            linea = linea.trim();
            if (linea === "") return; // Ignorar vacíos

            let esValido = false;
            if (tipo === 'hash') esValido = regexHash.test(linea);
            else if (tipo === 'ip') esValido = regexIP.test(linea);
            else if (tipo === 'dominio') esValido = regexDomain.test(linea);

            if (esValido) validos++;
            else invalidos++;
        });

        // Mostrar feedback
        if (input.value.trim() === "") {
            feedback.innerHTML = "";
            feedback.className = "form-text mt-2";
            btn.disabled = true;
        } else if (invalidos > 0) {
            feedback.innerHTML = `<i class="bi bi-exclamation-triangle-fill"></i> Hay <strong>${invalidos}</strong> líneas que no parecen ser ${tipo.toUpperCase()}. Revisa antes de enviar.`;
            feedback.className = "form-text mt-2 text-danger";
            btn.disabled = false; // Dejamos enviar igual, el backend filtrará, pero avisamos.
        } else {
            feedback.innerHTML = `<i class="bi bi-check-circle-fill"></i> ${validos} IoCs válidos detectados.`;
            feedback.className = "form-text mt-2 text-success";
            btn.disabled = false;
        }
    }
</script>
{% endblock %}